<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="roundhouse" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages/roundhouse/*.*.*/tools/rh.exe" CopyToPublishDirectory="Always">
      <Link>rh.exe</Link>
    </None>
    <None Include="Scripts/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>